*{margin:0;padding:0;box-sizing:border-box;}

/*Document html*/
html {
    font-size: 10px;
    height: 100%;
}

html, body, div, span, h1, h2, h3, h4, h5, h6, p, img, ol, ul, li, article, aside, footer, header, menu, nav, section, menu {
    border: 0 none;
    outline: 0 none;
    font-size: 100%;
    vertical-align: baseline;
    background: none repeat scroll 0 0 rgba(0,0,0,0);
    font-weight: inherit;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgba(0,0,0,0);
}
body {
    font-size: 1.2rem;
    font-family: "Raleway",sans-serif;
    font-weight: 400;
    position: relative;
    color: #1a1a1a;
    background-color: #f5f5f5;
    overflow-x: hidden;
}

/*body::before {
    background-color: #fff;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    left: 50%;
    max-width: 1540px;
    padding: 0 20px;
    transform: translateX(-50%);
    box-shadow: 0 0 5px 3px rgba(0,0,0,.05);
    z-index: -1;
}*/

.topbar__root {
    background-color: #f5f4ef;
    position: relative;
}
.topbar__root {
    padding: 5px 20px;
}

/*Icone telephone à gauche*/
.topbar__item{
    text-decoration: none;
    color: #4e4b48;
    font-size: 16px;    
}
.topbar__text{
    margin-bottom: 0px;
}
.topbar__item-img{
    margin-top: 5px;
    width: 20px;
    height: 20px;
}

/*Toolbar de gauche : numéro de tel*/
.topbar__container {
    padding: 0;
}
.topbar__container {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
}
.header__main{
    background-color: #f9f4db;
}    
.header--constrait {
    max-width: 1320px;
    margin: auto;
    padding: 0 20px;
}

/*Tool bar de droite : FR et EN*/
.lang__option{
    text-decoration: none;
    color: #4e4b48;
    font-size: 16px;  
}
.topbar__col--third {
    justify-content: first baseline;
    
}
.topbar__col--fourth {
    justify-content: flex-end;
    
}
.topbar__col {
    justify-content: left;
}
.topbar__col {
    display: flex;
    width: 100%;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

/*Header contenair - Recherche et logo*/
@media only screen and (max-width: 1200px){
    .header__container--first {
        padding-bottom: 15px;
        padding-top: 15px;
        position: sticky;
        background-color: #fff;
        border-bottom: solid 1px #9f8f7c;
        transition: box-shadow .5s;
    }
}
.header__container--first {
    padding-top: 15px;
    position: relative;
}
.header__container--first {
    z-index: 201;
}
.header--sticky {
    position: sticky;
    top: -1px;
    z-index: 200;
    padding-top: 1px;
}

@media only screen and (max-width: 1200px){
    .header__main {
        padding-top: 0;
    }
}
.header__main {
    justify-content: initial;
}
.header__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.header--constrait {
    max-width: 1320px;
    margin: auto;
    padding: 0 20px;
}

/**/
.header__col--left {
    justify-content: flex-start;
    padding: 0;
}
.header__col {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    gap: 5px;
    padding: 0 15px;
}

/*Logo du milieu*/
@media only screen and (max-width: 1200px){
    .header__logo {
        position: relative;
        top: 1px;
    }
}    

.header__logo-img{
    width: 250px;
    height: 64px;

}
.header__logo {
    width: 100%;
    flex-grow: 1;
}

/*Panier et se connecter*/
.header__col--right {
    justify-content: flex-end;
    padding: 0;
}
@media only screen and (max-width: 1200px){
    .header__icon {
        padding: 5px 10px;
    }
}

.header__icon{
    text-decoration: none;
}

.header__container{
  padding: 0px;

}
/*message-info__root*/
.message-info__root{
    width: 100%;
    background-color: #4e4b48;
}
.message-info__txt{
    color: #c7ee07;
}
/*Fil d'ariane*/
.ariane__container{
    background-color: rgb(147, 239, 209);
}
.ariane, .ariane__a{
    text-decoration: none;
    color: #4e4b48;
    font-size: 16px; 
}

/*IMAGE*/

/*.top-prod__container{

}*/
.left-aside {
    background-color: #009245;
    height: 40vh;
}

article {
    background-color: #f0ebec;
    height: 40vh;
}

.right-aside {
    background-color: #f0edea;
    padding-top: 20px;
    padding-left: 25px;

    color: #4e4b48;
    font-size: 16px; 
}

@media (min-width: 767px) {
    
    main {
        display: flex;
        flex-wrap: wrap;
    }

    /*.left-aside {
        flex: 1 100%;
        height: auto;
        min-height: 200px;
    }*/

    .right-aside, article {
        flex: 1;
        height: auto;
        min-height: 600px;
    }

    .right-aside {
        border-left-width: 5px;
    }
    article {
        border-right-width: 5px;
    }

}

@media all and (min-width: 1024px) {
    .left-aside, article, .right-aside {
        flex: 1 33%;
    }
}

/*Footer*/
.footer__root{
    background-color: #9a9b83;
    padding-top: 20px;
    padding-left: 25px;
}
.footer__a,
.footer__bottom-a{
    text-decoration: none;
    color: #4e4b48;
    font-size: 16px;
}