
<!DOCTYPE html>
<html lang='fr' data-agent='Windows' class='CH'>
<head>
    <title>Achat Montre Zenith Elite Dual time</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Achat Montre Zenith Elite Dual time" />
        
    <link rel="stylesheet" href="css/watchpro.css">
</head>

<body class="detailProd">
    <header class="header" style="display: contents;">
        <!--Télephone à gauche et la langue FR et EN à droite-->
        <section class="topbar__root ">

            <div class="topbar__container header--constrait">
                <div class="topbar__col topbar__col--third">
                    <a class="topbar__item topbar__item--tel" href="tel:0744277074">
                        <img class="topbar__item-img" src="img/tel-img.png">
                        <span class="topbar__text ">07 44 27 70 74</span>
                    </a>
                </div>

                <div class="topbar__col topbar__col--fourth">
                    <div class="lang lang--inline">
                        <a class="lang__option" href="#">
                            <span class="lang__span">FR&nbsp;</span>
                        </a>
                        <a class="lang__option " href="#">
                            <span class="lang__span">IT&nbsp;</span>
                        </a>
                        <a class="lang__option " href="#">
                            <span class="lang__span">EN</span>
                        </a> 
                    </div>
                </div>
            </div>
        </section>


        <!--Menu vertical, logo et panier-->
        <section class="header__container header--sticky header__container--first">
            <div class="header__main header--constrait ">
                <div class="header__col header__col--left">
                    <form class="search__form">
                        <input class="search__input" name="search" autocomplete="off" type="text" placeholder="Recherche...">
                        <button type="submit" class="search__submit ">Rechercher
                               
                        </button>
                    </form>
                </div>

                <div class="header__logo">

                    <a class="header__logo__a" href="#">
                    <title>Montre de luxe</title>
                        <img class="header__logo-img " alt="Montre de luxe" src="img/logo.png">
                    </a>
                </div>
                <div class="header__col header__col--right">
                    
                    <div class="header__icon-container header__icon-container--user">
                        <a class="header__icon header__icon--user" href="#">
                            <img src="img/profil.png" width="30" height="30">                           
                        </a>
                        <a class="header__icon header__icon--carte" href="#">
                            <img src="img/carte.png" width="30" height="30">                         
                        </a>
                    </div>

                    
                </div>
            </div>
    </section>      
    
    
    <div id="main-container">
        <div id="container0">
            <main class="detailProd">
                <div class="message-info__root padding ">
                    <div class="message-info__txt  ">
                        <p>Payez tous vos articles en 10 fois jusqu’à 5000€</p>
                    </div>
            </div>

            <div itemscope="" itemtype="http://schema.org/Product">

                <!--FIL D ARIANE-->
                <section class="top-prod padding">
                    <nav class="ariane__container padding ">

                        <div class="ariane">
                            <a class="ariane__a" href="https://www.douxjoaillier.com">Accueil</a>

                            <span class="ariane__separ">\</span>
                            <a href="/fr/horlogerie" class="ariane__a" data-name="27-montres">Horlogerie</a>
                            <span class="ariane__separ">\</span>
                            <a href="/fr/marques/iwc-schaffhausen" class="ariane__a" data-name="">IWC SCHAFFHAUSEN</a>
                            <span class="ariane__separ">\</span>
                            <a href="/fr/marques/iwc-schaffhausen/portofino" class="ariane__a" data-name="">PORTOFINO</a>
                            <span class="ariane__separ">\</span>
                            <span class="ariane__actual" data-name="">Montre IWC Portofino Chronographe 39</span>
                        </div>
                    </nav>
                    
                    
                    <div class="top-prod__container    ">  
                        
                        
                        <main>
                            <!--aside class="left-aside box-border">&nbsp;</aside-->
                            <article class="box-border">
                                <img src="img/montre2.jpg" >
                            </article>
                            <aside class="right-aside box-border">
                                
                                <div class="main-detail__intro container-center-fluid ">
                                    <span itemprop="brand" itemscope="" itemtype="http://schema.org/Brand">
                                        <span itemprop="name" class="main-detail__marque">
                                            <strong> SCHAFFHAUSEN</strong>
                                        </span>
                                    </span>

                                    <h1 class="main-detail__titre title__type1">
                                        <span class="main-detail__collection">
                                            <strong>PORTOFINO</strong>
                                        </span>
                                        <span itemprop="name" class="main-detail__name">
                                            Montre IWC Portofino Chronographe 39
                                        </span>
                                    </h1>

                                    <span class="main-detail__ref">
                                        Référence : IW391502
                                    </span>
                                </div>        
                    
                                <!--PRIX DE LA MONTRE-->    
                                <div class="top-prod__part-content main-detail">
                                    <div class="main-detail__price-container">
                                        <div class="main-detail__price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                            <span class="prix" data-pa="" data-idproduit="650d9f7edc22c" itemprop="price" content="7350.00">
                                                7&nbsp;350                               
                                                <span itemprop="priceCurrency" content="EUR">€</span>
                                            </span>
                                            <span class="main-detail__price-note">Livraison sous 48h<br>(sous réserve de disponibilité)</span>
                                        </div>
                                        <div class="main-detail__add">
                                            <p class="main-detail__infos-note">
                                            <b>Plus que 1 en stock</b>
                                            </p>
                                            <p>&nbsp;</p>
                                            <p>
                                                <b>NOS SOLUTIONS ANTI-CONTREFACON</b>
                                                Authenticité garantie & certifiée sur la Blockchain
                                                Cette montre est expertisée par l’atelier Kronos 360 avant sa livraison
                                                Son authenticité est garantie par un certificat NFT inscrit sur la blockchain
                                                Le NFT-Certificat attaché à la montre est encodé dans la carte de garantie Kronos
                                                En taguant la carte de garantie, accédez au résultat d’expertise et au carnet d'entretien de la montre sur la blockchain.
                                            </p>
                                            <p>&nbsp;</p>
                                            <p>
                                                <b>NOS SOLUTIONS ADEQUATES</b>
                                                Authenticité garantie & certifiée sur la Blockchain
                                                Cette montre est expertisée par l’atelier Kronos 360 avant sa livraison
                                                Son authenticité est garantie par un certificat NFT inscrit sur la blockchain
                                                Le NFT-Certificat attaché à la montre est encodé dans la carte de garantie Kronos
                                                En taguant la carte de garantie, accédez au résultat d’expertise et au carnet d'entretien de la montre sur la blockchain.
                                            </p>
                                            <p>&nbsp;</p>
                                            <p>
                                                <b>NOS BOUTIQUES</b>
                                                Authenticité garantie & certifiée sur la Blockchain
                                                Cette montre est expertisée par l’atelier Kronos 360 avant sa livraison
                                                Son authenticité est garantie par un certificat NFT inscrit sur la blockchain
                                                Le NFT-Certificat attaché à la montre est encodé dans la carte de garantie Kronos
                                                En taguant la carte de garantie, accédez au résultat d’expertise et au carnet d'entretien de la montre sur la blockchain.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                                
                                
                            </aside>
                        </main>                   




                    
                </section>
                
            </div>
        </main>        
    </div>
    <!--FOOTER-->                        
    <footer class="footer__root">
        <div class="footer__main maxwidth padding paddingsansmaps footer__main--position">
    
            <div class="footer__col footer__colsansmaps">
                
                <ul class="footer__liste">
                    <li class="footer__item footer__itemsansmaps1">
                        <a class="footer__a TRIANGLE" href="#">Nos services</a>
                    </li>
                    <li class="footer__item footer__itemsansmaps1">
                        <a class="footer__a TRIANGLE" href="#">Paiement sécurisé</a>
                    </li>
                    <li class="footer__item footer__itemsansmaps1">
                        <a class="footer__a TRIANGLE" href="#">Emballage cadeau</a>
                    </li>
                    <li class="footer__item footer__itemsansmaps1">
                        <a class="footer__a TRIANGLE" href="#">Mise à taille de votre bracelet de montre</a>
                    </li>
                </ul>
            </div>
            
            
            <div class="footer__bottom padding ">
                <a class="footer__bottom-a" href="https://www.it-akademy.fr" target="_blank">
                    Réalisé par IT-Akademy
                </a>
            </div>
        </div>
    </footer>
    </div>
        <section class="topbar__root ">
            <div class="topbar__container header--constrait">
            </div>
        </section>
    </header>
</body>
</html>

